<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.janus.map.CustomMapView
        android:id="@+id/customMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_up"
                android:background="@drawable/rounded_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/glacialindifference_bold"
                android:text="↑"/>
            <Button
                android:id="@+id/btn_down"
                android:background="@drawable/rounded_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:fontFamily="@font/glacialindifference_bold"
                android:text="↓" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_container"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <AutoCompleteTextView
                        android:id="@+id/fromSelect"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginLeft="25dp"
                        android:drawableStart="@drawable/map_placeholder"
                        android:hint="Select Starting Location"
                        android:textSize="19sp"
                        android:orientation="vertical"
                        />
                    <AutoCompleteTextView
                        android:id="@+id/toSelect"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginLeft="25dp"
                        android:drawableStart="@drawable/ic_flag"
                        android:hint="Select Destination"
                        android:textSize="19sp"
                        android:orientation="vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_nav"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_background"
                android:fontFamily="@font/glacialindifference_bold"
                android:letterSpacing="0.2"
                android:text="Navigate" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>